{
  "name": "ethanabrooks.github.io",
  "version": "1.0.0",
  "description": "My personal website",
  "type": "module",
  "engines": {
    "node": ">=14.0"
  },
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "transformers": {
    "*.bib": [
      "@parcel/transformer-raw"
    ]
  },
  "scripts": {
    "rescript": "rescript build -with-deps",
    "rescript-w": "rescript build -with-deps -w",
    "tailwind": "tailwindcss -i ./src/input.css -o ./dist/output.css",
    "tailwind-w": "tailwindcss -w -i ./src/input.css -o ./dist/output.css",
    "parcel": "parcel build index.html",
    "parcel-w": "parcel ./src/index.html",
    "tsc": "tsc",
    "tsc-w": "tsc -w",
    "clean": "rm -rf lib dist databases/form/client databases/inferences/client",
    "build": "yarn rescript && yarn tailwind && yarn parcel && yarn tsc"
  },
  "author": "Ethan Brooks",
  "license": "MIT",
  "dependencies": {
    "@glennsl/bs-json": "^5.0.4",
    "@prisma/client": "5.1.1",
    "@rescript/core": "*",
    "citation-js": "^0.7.4",
    "express": "^4.18.2",
    "html-react-parser": "^5.0.10",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rescript": "^10.1.4"
  },
  "devDependencies": {
    "@parcel/transformer-inline-string": "2.10.3",
    "@rescript/react": "^0.11.0",
    "@types/node": "^20.5.0",
    "bs-fetch": "^0.6.2",
    "decco": "^1.6.0",
    "nodemon": "^3.0.1",
    "parcel": "^2.10.3",
    "prettier": "^3.0.0",
    "prisma": "^5.1.1",
    "tailwindcss": "^3.3.3",
    "typescript": "^5.1.6"
  }
}
